{
  // General Settings
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": -6,

  // Modules Left
  "modules-left": ["custom/logo", "clock"],
  // Modules Center
  "modules-center": ["hyprland/workspaces"],

  // Modules Right
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "network",
    "backlight",
    "group/tools",
    "battery",
    "custom/swaync",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΝ",
    },
  },

  // Ubuntu
  // Tools
  "custom/tools": {
    "format": "ΎΗΡ",
    "tooltip-format": "Tools",
    "on-scroll-up": "true",
    "on-scroll-down": "true",
  },

  // Cliphist
  "custom/cliphist": {
    "format": "ΎΔς",
    "on-click": "sleep 0.1 && bash ~/.config/waybar/scripts/clipManager.sh",
    "on-click-right": "sleep 0.1 && bash ~/.config/waybar/scripts/clipManager.sh d",
    "on-click-middle": "sleep 0.1 && bash ~/.config/waybar/scripts/clipManager.sh w",
    "tooltip-format": "",
    "on-scroll-up": "true",
    "on-scroll-down": "true",
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "{text}",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 10,
    "exec": "bash ~/.config/waybar/scripts/hyprlock.sh status",
    "on-click": "bash ~/.config/waybar/scripts/hyprlock.sh toggle",
    "on-scroll-up": "true",
    "on-scroll-down": "true",
  },

  // Hyprpicker
  "custom/hyprpicker": {
    "format": "ΎΘ╗",
    "tooltip": true,
    "tooltip-format": "Pick color",
    "on-click": "bash -lc 'hyprpicker -a'",
    "on-scroll-up": "true",
    "on-scroll-down": "true",
  },

  // Hyprshot
  "custom/hyprshot": {
    "format": "ΎΑ░",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    "on-click": "bash -lc 'hyprshot -m region'",
    "on-click-right": "bash -lc 'hyprshot -m window'",
    "on-click-middle": "bash -lc 'hyprshot -m output'",
    "on-scroll-up": "true",
    "on-scroll-down": "true",
  },

  // custom logo
  "custom/logo": {
    "format": "ΎΝδ",
    "tooltip": "",
    "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-7/style-7.rasi",
  },

  // SwayNC
  "custom/swaync": {
    "format": "ΎΓλ",
    "tooltip-format": "",
    "tooltip": "Notifications",
    "on-click": "swaync-client -t",
  },

  // Clock
  "clock": {
    "interval": 1,
    //"format": "ΎΑΩ {:%I:%M %p}", // AM PM format
    "format": "ΎΑΩ  {:%I:%M %p}",
    // "tooltip-format": "",
    "format-alt": "  {:%I:%M  ΎΒ│  %Y, %d %B, %A}",
    "on-click": "pkill yad; yad --calendar --undecorated --fixed --geometry=320x280+0+0",
  },
  // System
  "custom/system": {
    "format": "ΌΣ│",
    "tooltip": false,
    "on-scroll-up": "true",
    "on-scroll-down": "true",
  },

  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/tools",
      "custom/hyprpicker",
      "custom/cliphist",
      "custom/hypridle",
      "custom/hyprshot",
    ],
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "ΎΘτ",
    "format-ethernet": "≤░ΙΑ  {ifname}",
    "format-disconnected": "≤░νφ",
    "on-click": "bash -lc '$HOME/.config/waybar/scripts/wifi-menu.sh'",
    "tooltip-format": "ΎηΨ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ΎΘτ  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "ΎηΨ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Offline",
    "max-length": 50,
  },

  // Battery
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    // "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },

  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": " {icon}ΎΛΦ {format_source}",
    "format-muted": "ΎΑο {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "≤░Ξ░ ",
      "headset": "Ό╣β ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο", "ΎΑρ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },

  "bluetooth": {
    "format": "ΎΛΥ",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "bash -lc '$HOME/.nix-profile/bin/overskride'",
    "tooltip-format-connected": "Connected devices: {num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t| Battery life: {device_battery_percentage}%",
    "format-no-controller": "",
  },

  // backlight:
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΦ",
      "ΌΠΥ",
      "ΌΠΤ",
      "ΌΠΣ",
      "ΌΠΡ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΝ",
      "ΌΠΜ",
      "ΌΠΛ",
      "ΌΠΚ",
      "ΌΠΙ",
      "ΌΟδ",
    ],
    "scroll-step": 1,
  },
}
